# JuzTracker

./: README.md
backend/: pom.xml
backend/src/main/java/me/ainalrami/juztracker/backend/: JuzTrackerBackendApplication.java
backend/src/main/java/me/ainalrami/juztracker/backend/model/: User.java
backend/src/main/java/me/ainalrami/juztracker/backend/model/utility/: UserBeforeConvertCallback.java
backend/src/main/java/me/ainalrami/juztracker/backend/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/ainalrami/juztracker/backend/: JuzTrackerBackendApplicationTests.java
mobile/: package-lock.json  package.json
